app/protos/database.proto

syntax = "proto3";
package databasepb;
option go_package = "github.com/Anthony-Bible/password-exchange/protos/databasepb";
import "google/protobuf/empty.proto";

message SelectRequest{
    string uuid =1;
    
}
message SelectResponse
{
    string uuid = 1;
    string content = 2;
   
}
message InsertRequest
{
    string uuid = 1;
    string content = 2;
}

service dbService{
    rpc Select(SelectRequest) returns (SelectResponse) {}
    rpc Insert(InsertRequest) returns (google.protobuf.Empty) {}
  }